\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Mehta 2020]{medium1}
\abntrefinfo{Mehta}{MEHTA}{2020}
{MEHTA, I. \emph{Python-Dash data visualization dashboard template}. 2020.
Dispon{\'\i}vel em:
  \url{https://medium.com/analytics-vidhya/python-dash-data-visualization-dashboard-template-6a5bff3c2b76}.
  Acesso em: 20 ago. 2020.}

\bibitem[Microsoft 2020]{powerbi_price}
\abntrefinfo{Microsoft}{MICROSOFT}{2020}
{MICROSOFT. \emph{Power BI pricing}. 2020.
Dispon{\'\i}vel em: \url{https://powerbi.microsoft.com/en-us/pricing/}. Acesso
  em: 23 set. 2020.}

\bibitem[Negash 2003]{negash1}
\abntrefinfo{Negash}{NEGASH}{2003}
{NEGASH, S. Business intelligence.
\emph{Communications of the Association for Information Systems}, v.~1, n.~1,
  p. 177--195, 2003.}

\bibitem[Wilke 2019]{claus1}
\abntrefinfo{Wilke}{WILKE}{2019}
{WILKE, C.~O. \emph{Fundamentals of Data Visualization}. [S.l.]: O'Reilly,
  2019.}

\bibitem[Willen 2002]{willen1}
\abntrefinfo{Willen}{WILLEN}{2002}
{WILLEN, C. Airborne opportunities.
\emph{Intelligente Enterprise}, v.~1, p. 11--12, 2002.}

\end{thebibliography}
