\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Resumo de um sistema BI}}{17}{figure.1.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Preço do Power BI Premium \\ fonte: Microsoft}}{20}{figure.1.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Qlikview versus Qlik Sense \\ fonte: Qlik}}{21}{figure.1.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Linguagens de programação mais usadas em 2020}}{24}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura básica do painel}}{24}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Primeira versão do painel}}{31}{figure.anexochapback.1.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Sétima versão do painel}}{32}{figure.anexochapback.1.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Décima quarta versão do painel}}{33}{figure.anexochapback.1.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Trigésima versão do painel}}{34}{figure.anexochapback.1.9}%
