\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Resumo de um sistema BI}}{17}{figure.1.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Preço do Power BI Premium}}{19}{figure.1.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Linguagens de programação mais usadas em 2020}}{22}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Estrutura básica do painel}}{22}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Primeira versão do painel}}{29}{figure.anexochapback.1.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Sétima versão do painel}}{30}{figure.anexochapback.1.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Décima quarta versão do painel}}{31}{figure.anexochapback.1.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Trigésima versão do painel}}{32}{figure.anexochapback.1.8}%
