\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Resumo de um sistema BI\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {2}{\ignorespaces Preço do Power BI Premium fonte: Microsoft\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {3}{\ignorespaces Qlikview versus Qlik Sense fonte: Qlik\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces Linguagens de programação mais usadas em 2020\relax }}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {5}{\ignorespaces Estrutura básica do painel\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {6}{\ignorespaces Tabela com as diferentes frequências de Assuntos\relax }}{24}{figure.caption.21}%
\contentsline {figure}{\numberline {7}{\ignorespaces Comportamento da 6ª e 12ª Vara no ano de 2015\relax }}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {8}{\ignorespaces Comportamento da 4ª e 10ª Vara no ano de 2016\relax }}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {9}{\ignorespaces Comportamento da 8ª e 14ª Vara no ano de 2018\relax }}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {10}{\ignorespaces Distribuição normal\relax }}{27}{figure.caption.25}%
\contentsline {figure}{\numberline {11}{\ignorespaces Primeira versão do painel\relax }}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sétima versão do painel\relax }}{32}{figure.caption.30}%
\contentsline {figure}{\numberline {13}{\ignorespaces Décima quarta versão do painel\relax }}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {14}{\ignorespaces Trigésima versão do painel\relax }}{34}{figure.caption.32}%
